# SymbolLabsForge

./: .dockerignore  CapsuleRegistry.json  Dockerfile  FORGE-ONBOARDING.md  FORGE-ROADMAP.md  FORGE-TASKS.md  FORGE-VERSIONS.md  LICENSE  MIGRATION.md  README.md  SymbolLabsForge.sln  SymbolLabsForge_Architecture_v1.0.md  ValidationFailureLog.md  docker-compose.yml
SymbolLabsForge/: Constants.cs  EDGECASES.md  GeometryConstants.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  SymbolForge.cs  SymbolLabsForge.csproj
SymbolLabsForge.Benchmarks/: GlobalUsings.cs  Program.cs  SymbolLabsForge.Benchmarks.csproj
SymbolLabsForge.Benchmarks/Benchmarks/: GenerationBenchmarks.cs  HashComputationBenchmarks.cs  ProvenanceBenchmarks.cs  ValidationBenchmarks.cs
SymbolLabsForge.CLI/: Program.cs  SymbolLabsForge.CLI.csproj  appsettings.json
SymbolLabsForge.CLI/Services/: SessionManager.cs  SessionState.cs
SymbolLabsForge.Configuration.Validation/: IValidatableSettings.cs  OptionsBuilderExtensions.cs  SettingsValidator.cs  SymbolLabsForge.Configuration.Validation.csproj
SymbolLabsForge.Contracts/: CapsuleRegistry.cs  CapsuleRegistryEntry.cs  DensityStatus.cs  EdgeCaseType.cs  ISymbolForge.cs  ISymbolGenerator.cs  IValidator.cs  MorphRequest.cs  MusicSymbolType.cs  OutputForm.cs  PreprocessingMethod.cs  ProvenanceMetadata.cs  QualityMetrics.cs  ReplayTraceLog.cs  SymbolCapsule.cs  SymbolCapsuleSet.cs  SymbolLabsForge.Contracts.csproj  SymbolParameters.cs  SymbolRequest.cs  SymbolType.cs  TemplateMetadata.cs  ValidationResult.cs
SymbolLabsForge.Docs/: AncestryTriggerRules.md  AnomalyLog.md  AssetPathGovernance.md  AuditMatrix.md  AugmentationGuide.md  AutoOnboardingGuide.md  AutoValidationLog.md  BuildReport.md  CIFeedback.md  CapsuleClusterMap.md  CapsuleEvolutionLog.md  (+67 more)
SymbolLabsForge.Tests/: FORGE-TESTS.md  GlobalUsings.cs  RegressionTests.cs  SymbolForgeTests.cs  SymbolLabsForge.Tests.csproj  appsettings.json
SymbolLabsForge.Tests/BestPractices/: ImageApiUsageTests.cs  ImageExtensions.cs  ResourceManagementTests.cs
SymbolLabsForge.Tests/Contracts/: TemplateMetadataTests.cs
SymbolLabsForge.Tests/Export/: CapsuleExporterTests.cs
SymbolLabsForge.Tests/Generators/: ClefGeneratorTests.cs  DoubleSharpGeneratorTests.cs  FlatGeneratorTests.cs  NaturalGeneratorTests.cs  SharpGeneratorTests.cs  StackedGeneratorTests.cs  SyntheticSymbolGeneratorTests.cs
SymbolLabsForge.Tests/Geometry/: GeometryConstantsTests.cs  MultiResolutionGeometryTests.cs
SymbolLabsForge.Tests/Integration/: ErrorSimulationTests.cs  OverrideAndFallbackTests.cs  ReplayTests.cs  StressTests.cs  SymbolForgeEndToEndTests.cs
SymbolLabsForge.Tests/Performance/: PerformanceRegressionTests.cs
SymbolLabsForge.Tests/Preprocessing/: SkeletonizationProcessorTests.cs
SymbolLabsForge.Tests/Registry/: CapsuleRegistryManagerTests.cs
SymbolLabsForge.Tests/Regression/: ConfigurationValidationRegressionTests.cs  PhaseIRegressionTests.cs  ProvenanceRegressionTests.cs  ValidatorRegressionTests.cs
SymbolLabsForge.Tests/TestAssets/: README.md
SymbolLabsForge.Tests/UI.Web/: SessionStoreTests.cs
SymbolLabsForge.Tests/Utilities/: ComparisonUtilsTests.cs  PixelBlenderTests.cs
SymbolLabsForge.Tests/Utils/: CanonicalHashProviderTests.cs  PixelUtilsTests.cs
SymbolLabsForge.Tests/Validation/: ContrastValidatorTests.cs  DensityValidatorTests.cs  MockOptions.cs  StructureValidatorTests.cs  TemplateValidatorTests.cs
SymbolLabsForge.Tool/: FormResultsViewer.Designer.cs  FormResultsViewer.cs  FormSymbolRequest.Designer.cs  FormSymbolRequest.cs  GlobalUsings.cs  Program.cs  SymbolLabsForge.Tool.csproj
SymbolLabsForge.UI.Web/: Program.cs  README.md  SymbolLabsForge.UI.Web.csproj
SymbolLabsForge.UI.Web/Components/: App.razor  _Imports.razor
SymbolLabsForge.UI.Web/Components/Layout/: NavMenu.razor
SymbolLabsForge.UI.Web/Components/Pages/: BatchComparison.razor  CollaborativeComparison.razor  Comparison.razor  Generator.razor  Home.razor
SymbolLabsForge.UI.Web/Documents/: BatchReportDocument.cs  ComparisonReportDocument.cs
SymbolLabsForge.UI.Web/Hubs/: ComparisonHub.cs  ComparisonSession.cs  SessionStore.cs
SymbolLabsForge.UI.Web/Properties/: launchSettings.json
SymbolLabsForge.UI.Web/Services/: BatchComparisonOptions.cs  BatchComparisonService.cs  BatchProcessingMetrics.cs  ComparisonService.cs  GeneratedSymbolState.cs  PdfExportService.cs  SymbolGenerationService.cs  SymbolStyleProcessor.cs
SymbolLabsForge.UI.Web/wwwroot/: app.js
SymbolLabsForge.UI.Web/wwwroot/css/: symbollabsforge.css
SymbolLabsForge.Validation.Core/: SymbolLabsForge.Validation.Core.csproj
SymbolLabsForge.Validation.Core/Validators/: ContrastValidator.cs  DensityValidator.cs  StructureValidator.cs  TemplateValidator.cs
SymbolLabsForge/Analysis/: LineageEdge.cs  LineageGraphBuilder.cs  LineageNode.cs
SymbolLabsForge/Configuration/: AssetSettings.cs  ForgePathSettings.cs
SymbolLabsForge/Generation/: DoubleSharpGenerator.cs  FlatGenerator.cs  IMorphEngine.cs  NaturalGenerator.cs  PixelBlendMorphEngine.cs  SharpGenerator.cs  TrebleGenerator.cs
SymbolLabsForge/Generators/: ClefGenerator.cs  FlatGenerator.cs  StackedGenerator.cs  SyntheticSymbolGenerator.cs
SymbolLabsForge/Governance/: DefaultGovernanceProposer.cs  GovernanceProposal.cs  IGovernanceProposer.cs
SymbolLabsForge/Preprocessing/: SkeletonizationProcessor.cs
SymbolLabsForge/Services/: AssetPathProvider.cs  CapsuleExporter.cs  CapsuleRegistryManager.cs  IAssetPathProvider.cs
SymbolLabsForge/Utils/: CanonicalHashProvider.cs  CapsuleLoader.cs  ComparisonUtils.cs  GeneratorUtils.cs  HashUtil.cs  PixelUtils.cs
SymbolLabsForge/Validation/: ContrastValidator.cs  DensityValidator.cs  DensityValidatorSettings.cs  LegacyContrastValidator.cs  LegacyDensityValidator.cs  LegacyStructureValidator.cs  StructureValidator.cs  TemplateValidator.cs  ValidatorAdapters.cs
SymbolLabsForge/Validation/AI/: ArbitrationResult.cs  DefaultArbitrator.cs  IAIValidatorArbitrator.cs  SimpleArbitrator.cs
SymbolLabsForgeValidator/: CapsuleLoader.cs  Program.cs  SymbolLabsForgeValidator.csproj
(+14 files in other folders)
